{
  "BaseUri": "https://localhost:7150",

  "ConnectionStrings": {
    "ConStr": "Data Source = Data\\SistemaVentas.Db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
